<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/ee99d5725f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/images"/>
    <title>Weather App</title>
    <style>
        .weekly-forecast{
           margin:0 auto;
            text-align: center;
        }

        /* .sunny-clouds{
            width:30px;
        } */
     
        h1{
            color:blue;
            font-size:34px;
            font-family: Helvetica, Arial, sans-serif;
        }

        h2{
            font-size:34px;
            font-family: Helvetica, Arial, sans-serif;
        }
        ul{
            list-style: none;
            margin:auto;
            padding:2px;
        }
        h3{
            display: block;
            font-weight: bold;
            font-size:18px;
            font-family: Helvetica, Arial, sans-serif;
        }
    </style>
</head>


<body>
    <div class="weekly-forecast">
      
        
        <h1>
              ⛅
              <br/> Currently 21 &#176; in Tokyo</h1>
        <h2>13&#176;/ <strong>23 &#176;</strong></h2>
            <h3>  🌧️Tomorrow</h3>
        <ul>
          
        </ul>
</body>
</html>